Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client_OSGI
Bundle-SymbolicName: Client_OSGI
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: client_osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Client_OSGI
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.felix.gogo.command;bundle-version="1.0.2",
 org.apache.felix.gogo.runtime;bundle-version="1.1.0",
 org.apache.felix.gogo.shell;bundle-version="1.1.0",
 org.eclipse.osgi;bundle-version="3.13.300",
 org.eclipse.equinox.console;bundle-version="1.3.200",
 Service_OSGI;bundle-version="1.0.0"
